{
    "require": {
        "yiisoft/yii2": "*",
        "codeception/codeception": "*",
        "codeception/module-phpbrowser": "^1.0.0"
    },
    "require-dev": {
        "codeception/module-asserts": "^1.3"
    }
}
